<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!-- Without an explicit asInvoker level, Windows' installer-detection
       heuristic auto-elevates any executable whose name contains "update",
       "setup", "install", etc. — popping a UAC prompt and breaking the
       admin-free, per-user update flow. Declaring asInvoker opts out. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
